# package.accept_keywords# required by =sys-kernel/gentoo-sources-5.16.11 (argument)
sys-kernel/gentoo-sources
# required by =app-editors/neovim-0.6.1-r1 (argument)
=app-editors/neovim-0.6.1-r1 ~amd64
# required by app-editors/neovim-0.6.1-r1::gentoo
# required by =app-editors/neovim-0.6.1-r1 (argument)
=dev-libs/tree-sitter-0.20.2 ~amd64
# required by app-editors/neovim-0.6.1-r1::gentoo
# required by =app-editors/neovim-0.6.1-r1 (argument)
=dev-lua/luv-1.43.0.0 ~amd64
# required by app-editors/neovim-0.6.1-r1::gentoo
# required by =app-editors/neovim-0.6.1-r1 (argument)
=dev-libs/libvterm-0.1.4 ~amd64
# required by dev-haskell/cereal-0.5.8.1::gentoo
# required by dev-haskell/socks-0.6.1::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/bytestring-builder-0.10.8.2.0 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/commonmark-0.1.1.4 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/http-client-0.6.4.1 ~amd64
# required by dev-haskell/time-compat-1.9.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/old-locale-1.0.0.7 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/commonmark-pandoc-0.2.0.1 ~amd64
# required by dev-haskell/resourcet-1.2.4.2::gentoo
# required by dev-haskell/conduit-1.3.4::gentoo
# required by dev-haskell/conduit-extra-1.3.4::gentoo
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/mtl-2.2.2 ~amd64
# required by dev-haskell/time-compat-1.9.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/semigroups-0.18.5 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/xml-1.3.14 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/aeson-pretty-0.8.8 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/data-default-0.7.1.1 ~amd64
# required by dev-haskell/skylighting-core-0.10.5-r1::gentoo
# required by dev-haskell/skylighting-0.10.5-r1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/aeson-1.4.7.1 ~amd64
# required by dev-haskell/uuid-types-1.0.3-r1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/binary-0.8.7.0 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/connection-0.3.1 ~amd64
# required by dev-haskell/skylighting-0.10.5-r1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/skylighting-core-0.10.5-r1 ~amd64
# required by dev-haskell/data-default-0.7.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/data-default-instances-containers-0.0.1 ~amd64
# required by dev-haskell/http-client-0.6.4.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/http-types-0.12.3 ~amd64
# required by dev-haskell/citeproc-0.3.0.9::gentoo[icu]
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/text-icu-0.7.0.1 ~amd64
# required by dev-haskell/comonad-5.0.7::gentoo
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/cabal-doctest-1.0.8-r1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/case-insensitive-1.2.1.0 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/blaze-markup-0.8.2.4 ~amd64
# required by dev-haskell/skylighting-core-0.10.5-r1::gentoo
# required by dev-haskell/skylighting-0.10.5-r1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/xml-conduit-1.9.1.1 ~amd64
# required by dev-haskell/unicode-transforms-0.3.7.1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/text-1.2.4.1 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/scientific-0.3.6.2 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/tagged-0.8.6 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/sha-1.6.4.4 ~amd64
# required by dev-haskell/temporary-1.3::gentoo
# required by dev-haskell/hslua-module-system-0.2.2.1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/random-1.1 ~amd64
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/xml-types-0.3.8 ~amd64
# required by dev-haskell/ansi-terminal-0.10.3::gentoo
# required by dev-haskell/skylighting-core-0.10.5-r1::gentoo
# required by dev-haskell/skylighting-0.10.5-r1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/colour-2.3.5 ~amd64
# required by dev-haskell/x509-1.7.5::gentoo
# required by dev-haskell/x509-system-1.6.6::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/asn1-types-0.3.3 ~amd64
# required by dev-haskell/juicypixels-3.3.5::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/zlib-0.6.2.2 ~amd64
# required by dev-haskell/mono-traversable-1.0.15.1::gentoo
# required by dev-haskell/conduit-1.3.4::gentoo
# required by dev-haskell/conduit-extra-1.3.4::gentoo
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/vector-algorithms-0.8.0.3 ~amd64
# required by dev-haskell/memory-0.15.0::gentoo
# required by dev-haskell/http-client-0.6.4.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/basement-0.0.11 ~amd64
# required by dev-haskell/x509-system-1.6.6::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/x509-store-1.6.7 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/hslua-module-text-0.3.0.1 ~amd64
# required by dev-haskell/tls-1.5.4::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/x509-validation-1.6.11 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/vector-0.12.1.2 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/pandoc-types-1.22 ~amd64
# required by dev-haskell/aeson-pretty-0.8.8::gentoo[-lib-only]
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/cmdargs-0.10.20 ~amd64
# required by dev-haskell/data-default-0.7.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/data-default-class-0.1.2.0 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/unordered-containers-0.2.12.0 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/commonmark-extensions-0.2.0.4 ~amd64
# required by dev-haskell/hslua-module-text-0.3.0.1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/hslua-1.3.0.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/http-client-tls-0.3.5.3 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/hashable-1.2.7.0 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/split-0.2.3.4 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/glob-0.10.1 ~amd64
# required by dev-haskell/text-conversions-0.3.0::gentoo
# required by dev-haskell/doctemplates-0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/errors-2.3.0 ~amd64
# required by dev-haskell/x509-1.7.5::gentoo
# required by dev-haskell/x509-system-1.6.6::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/asn1-parse-0.9.5 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/juicypixels-3.3.5 ~amd64
# required by pandoc (argument)
=app-text/pandoc-2.13 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/haddock-library-1.9.0 ~amd64
# required by dev-haskell/skylighting-core-0.10.5-r1::gentoo
# required by dev-haskell/skylighting-0.10.5-r1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/ansi-terminal-0.10.3 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/zip-archive-0.4.1 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/contravariant-1.5.2 ~amd64
# required by dev-haskell/hsyaml-0.2.1.0::gentoo
# required by dev-haskell/doctemplates-0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/parsec-3.1.14.0 ~amd64
# required by dev-haskell/skylighting-core-0.10.5-r1::gentoo
# required by dev-haskell/skylighting-0.10.5-r1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/utf8-string-1.0.1.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/doclayout-0.3.0.2 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/skylighting-0.10.5-r1 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/fail-4.9.0.0 ~amd64
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/conduit-extra-1.3.4 ~amd64
# required by dev-haskell/comonad-5.0.7::gentoo
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/distributive-0.6.1 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/base-compat-0.11.1 ~amd64
# required by dev-haskell/conduit-1.3.4::gentoo
# required by dev-haskell/conduit-extra-1.3.4::gentoo
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/mono-traversable-1.0.15.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/text-conversions-0.3.0 ~amd64
# required by dev-haskell/pandoc-types-1.22::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/quickcheck-2.13.2 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/unicode-transforms-0.3.7.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/base64-bytestring-1.0.0.3 ~amd64
# required by dev-haskell/hslua-module-system-0.2.2.1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/temporary-1.3 ~amd64
# required by dev-haskell/conduit-extra-1.3.4::gentoo
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/streaming-commons-0.2.1.2 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/type-equality-1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/doctemplates-0.9 ~amd64
# required by dev-haskell/texmath-0.12.2::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/syb-0.7.1 ~amd64
# required by dev-haskell/indexed-traversable-0.1.1::gentoo
# required by dev-haskell/comonad-5.0.7::gentoo[indexed-traversable]
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/transformers-compat-0.6.6 ~amd64
# required by dev-haskell/text-conversions-0.3.0::gentoo
# required by dev-haskell/doctemplates-0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/base16-bytestring-0.1.1.7 ~amd64
# required by dev-haskell/x509-store-1.6.7::gentoo
# required by dev-haskell/x509-system-1.6.6::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/x509-1.7.5 ~amd64
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/tls-1.5.4 ~amd64
# required by dev-haskell/hslua-1.3.0.1::gentoo
# required by dev-haskell/hslua-module-path-0.1.0.1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/exceptions-0.10.4 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/safe-0.3.19 ~amd64
# required by dev-haskell/cryptonite-0.26-r1::gentoo
# required by dev-haskell/x509-1.7.5::gentoo
# required by dev-haskell/x509-system-1.6.6::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/memory-0.15.0 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/hslua-module-path-0.1.0.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/jira-wiki-markup-1.3.4 ~amd64
# required by dev-haskell/quickcheck-2.13.2::gentoo
# required by dev-haskell/pandoc-types-1.22::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/splitmix-0.0.4 ~amd64
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/comonad-5.0.7 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/time-compat-1.9.3 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/citeproc-0.3.0.9 ~amd64
# required by dev-haskell/conduit-extra-1.3.4::gentoo
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/typed-process-0.2.6.0 ~amd64
# required by dev-haskell/contravariant-1.5.2::gentoo[statevar]
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/statevar-1.1.1.1 ~amd64
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/cabal-3.2.1.0-r1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/texmath-0.12.2 ~amd64
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/bifunctors-5.5.6 ~amd64
# required by dev-haskell/vector-0.12.1.2::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/primitive-0.7.1.0 ~amd64
# required by dev-haskell/tls-1.5.4::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/async-2.2.2 ~amd64
# required by dev-lang/ghc-8.10.4-r1::gentoo[-ghcbootstrap]
# required by dev-haskell/distributive-0.6.1::gentoo
# required by dev-haskell/comonad-5.0.7::gentoo
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=app-admin/haskell-updater-1.3.2-r1 ~amd64
# required by dev-haskell/conduit-1.3.4::gentoo
# required by dev-haskell/conduit-extra-1.3.4::gentoo
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/resourcet-1.2.4.2 ~amd64
# required by dev-haskell/resourcet-1.2.4.2::gentoo
# required by dev-haskell/conduit-1.3.4::gentoo
# required by dev-haskell/conduit-extra-1.3.4::gentoo
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/unliftio-core-0.1.2.0 ~amd64
# required by dev-haskell/x509-validation-1.6.11::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/asn1-encoding-0.9.6 ~amd64
# required by dev-haskell/transformers-compat-0.6.6::gentoo
# required by dev-haskell/indexed-traversable-0.1.1::gentoo
# required by dev-haskell/comonad-5.0.7::gentoo[indexed-traversable]
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/transformers-0.5.6.2 ~amd64
# required by dev-haskell/scientific-0.3.6.2::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/integer-logarithms-1.0.3.1 ~amd64
# required by dev-haskell/http-client-0.6.4.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/cookie-0.4.4 ~amd64
# required by dev-haskell/http-client-0.6.4.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/mime-types-0.1.0.9 ~amd64
# required by dev-haskell/asn1-encoding-0.9.6::gentoo
# required by dev-haskell/asn1-parse-0.9.5::gentoo
# required by dev-haskell/x509-1.7.5::gentoo
# required by dev-haskell/x509-system-1.6.6::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/hourglass-0.2.12 ~amd64
# required by dev-haskell/hsyaml-0.2.1.0::gentoo
# required by dev-haskell/doctemplates-0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/nats-1.1.2 ~amd64
# required by dev-haskell/tls-1.5.4::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/cryptonite-0.26-r1 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/base-compat-batteries-0.11.1 ~amd64
# required by dev-haskell/time-compat-1.9.3::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/base-orphans-0.8.4 ~amd64
# required by dev-haskell/tls-1.5.4::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/cereal-0.5.8.1 ~amd64
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/x509-system-1.6.6 ~amd64
# required by dev-haskell/x509-store-1.6.7::gentoo
# required by dev-haskell/x509-system-1.6.6::gentoo
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/pem-0.2.4 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/network-uri-2.6.3.0 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/dlist-0.8.0.7 ~amd64
# required by dev-haskell/data-default-0.7.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/data-default-instances-dlist-0.0.1 ~amd64
# required by dev-haskell/indexed-traversable-0.1.1::gentoo
# required by dev-haskell/comonad-5.0.7::gentoo[indexed-traversable]
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/void-0.7.3 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/uuid-types-1.0.3-r1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/ipynb-0.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/tagsoup-0.14.8 ~amd64
# required by dev-haskell/doctemplates-0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/hsyaml-0.2.1.0 ~amd64
# required by dev-haskell/data-default-0.7.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/data-default-instances-old-locale-0.0.1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/http-4000.3.14 ~amd64
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/network-3.0.1.1 ~amd64
# required by dev-haskell/xml-conduit-1.9.1.1::gentoo
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/conduit-1.3.4 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/emojis-0.1 ~amd64
# required by dev-haskell/citeproc-0.3.0.9::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/uniplate-1.6.12 ~amd64
# required by dev-haskell/comonad-5.0.7::gentoo[indexed-traversable]
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/indexed-traversable-0.1.1 ~amd64
# required by dev-haskell/zip-archive-0.4.1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/digest-0.0.1.2 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/file-embed-0.0.11.2 ~amd64
# required by dev-haskell/http-client-0.6.4.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/stm-2.5.0.0 ~amd64
# required by dev-haskell/blaze-markup-0.8.2.4::gentoo
# required by dev-haskell/blaze-html-0.9.1.2::gentoo
# required by dev-haskell/skylighting-core-0.10.5-r1::gentoo
# required by dev-haskell/skylighting-0.10.5-r1::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/blaze-builder-0.4.1.0 ~amd64
# required by dev-haskell/bifunctors-5.5.6::gentoo
# required by dev-haskell/base-compat-batteries-0.11.1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/th-abstraction-0.3.2.0 ~amd64
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/attoparsec-0.13.2.3 ~amd64
# required by dev-haskell/connection-0.3.1::gentoo
# required by dev-haskell/http-client-tls-0.3.5.3::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/socks-0.6.1 ~amd64
# required by dev-haskell/text-1.2.4.1::gentoo
# required by dev-haskell/uuid-types-1.0.3-r1::gentoo
# required by dev-haskell/aeson-1.4.7.1::gentoo
# required by dev-haskell/aeson-pretty-0.8.8::gentoo
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-lang/ghc-8.10.4-r1 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/blaze-html-0.9.1.2 ~amd64
# required by app-text/pandoc-2.13::gentoo
# required by pandoc (argument)
=dev-haskell/hslua-module-system-0.2.2.1 ~amd64
# required by rustup (argument)
=dev-util/rustup-1.24.3 ~amd64
# required by media-video/obs-studio (argument)
=media-video/obs-studio-27.2.1 ~amd64
# required by nordvpn (argument)
=net-vpn/nordvpn-3.11.0.1-r1 ~amd64
# required by =app-portage/repoman-9999 (argument)
=app-portage/repoman-9999 **
# required by =x11-terms/cool-retro-term-1.2.0-r2 (argument)
=x11-terms/cool-retro-term-1.2.0-r2 ~amd64
# required by app-editors/vscodium
app-editors/vscodium ~amd64
# required by fastfetch (argument)
=app-misc/fastfetch-0.613 ~amd64
# required by =x11-terms/cool-retro-term-9999 (argument)
x11-terms/cool-retro-term ~amd64
# required by =x11-terms/cool-retro-term-9999 (argument)
=x11-terms/cool-retro-term-9999 **
# required by =media-gfx/imagemagick-7.1.0.20 (argument)
=media-gfx/imagemagick-7.1.0.20 ~amd64
# required by bat (argument)
=sys-apps/bat-0.19.0 ~amd64
# required by net-misc/gerbera::thamognya-overlay (argument)
=net-misc/gerbera-1.10.0 ~amd64
# required by apple_facetimehd_firmware (argument)
=media-video/apple_facetimehd_firmware-1.43.0-r1 ~amd64
# required by bcwc_pcie (argument)
=media-video/bcwc_pcie-9999 ~amd64
# required by net-wireless/blueberry-1.4.6::gentoo
# required by blueberry (argument)
=net-wireless/bluez-tools-0_p20201025 ~amd64
# required by blueberry (argument)
=net-wireless/blueberry-1.4.6 ~amd64
# required by app-emulation/vagrant (argument)
=app-emulation/vagrant-2.2.18-r1 ~amd64
# required by app-emulation/vagrant-2.2.18-r1::gentoo[ruby_targets_ruby27]
# required by app-emulation/vagrant (argument)
=dev-ruby/vagrant_cloud-3.0.5 ~amd64
# required by app-emulation/vagrant-2.2.18-r1::gentoo[ruby_targets_ruby26]
# required by app-emulation/vagrant (argument)
=dev-ruby/hashicorp-checkpoint-0.1.5-r1 ~amd64
# required by dev-ruby/vagrant_cloud-3.0.5::gentoo[ruby_targets_ruby26]
# required by app-emulation/vagrant-2.2.18-r1::gentoo[ruby_targets_ruby27]
# required by app-emulation/vagrant (argument)
=dev-ruby/excon-0.91.0 ~amd64
# required by app-emulation/vagrant-2.2.18-r1::gentoo[ruby_targets_ruby27]
# required by app-emulation/vagrant (argument)
=dev-ruby/rubyzip-2.3.2 ~amd64
# required by =app-editors/neovim-0.6.0 (argument)
app-editors/neovim **
# required by =app-editors/neovim-9999 (argument)
# required by screenkey (argument)
=x11-misc/screenkey-1.5 ~amd64
# required by =net-p2p/qbittorrent-4.4.1-r1 (argument)
=net-p2p/qbittorrent-4.4.1-r1 ~amd64
# required by alot (argument)
=mail-client/alot-0.10 ~amd64
# required by fastfetch (argument)
=sys-apps/fastfetch-9999 ~amd64
# required by =sys-apps/fastfetch-1.0.0 (argument)
=sys-apps/fastfetch-1.0.0 ~amd64
# required by picom-jonaburg (argument)
=x11-misc/picom-jonaburg-9999 **
# required by yaf (argument)
=app-misc/yaf-0.0.3 ~amd64
# required by yaf-bin (argument)
=app-misc/yaf-bin-0.0.3 ~amd64
# required by sys-config/ltoize (argument)
sys-config/ltoize ~amd64
app-portage/portage-bashrc-mv ~amd64
app-shells/runtitle ~amd64
sys-devel/gcc ~amd64
# required by app-emulation/spike (argument)
=app-emulation/spike-1.0.0 ~amd64
# required by =app-admin/doas-6.8.2 (argument)
=app-admin/doas-6.8.2 ~amd64
# required by =app-containers/docker-compose-2.4.1 (argument)
=app-containers/docker-compose-2.4.1 ~amd64
# required by =sci-mathematics/octave-7.1.0 (argument)
=sci-mathematics/octave-7.1.0 ~amd64
# required by =sci-mathematics/octave-6.4.0-r1 (argument)
=sci-mathematics/octave-6.4.0-r1 ~amd64
# required by =app-emulation/vagrant-2.2.19 (argument)
=app-emulation/vagrant-2.2.19 ~amd64
# required by =app-misc/terminal-colors-3.0.1 (argument)
=app-misc/terminal-colors-3.0.1 ~amd64
# required by =sci-mathematics/octave-6.4.0-r2 (argument)
=sci-mathematics/octave-6.4.0-r2 ~amd64
# required by =sci-calculators/calcoo-2.1.0 (argument)
=sci-calculators/calcoo-2.1.0 ~amd64
# required by =app-misc/terminal-colors-3.0.2 (argument)
=app-misc/terminal-colors-3.0.2 ~amd64
# required by =sci-physics/bullet-3.22b (argument)
=sci-physics/bullet-3.22b ~amd64
# required by =app-misc/terminal-colors-9999 (argument)
=app-misc/terminal-colors-9999 ~amd64
